# MachProb2

./: .gitignore  .prettierrc  README.md  docker-compose.yml  pom.xml
database/: schema.sql
src/main/java/net/rnzonly/mtwo/: JAXRSConfiguration.java  ServletOne.java  TemplateServlet.java
src/main/java/net/rnzonly/mtwo/controllers/: AdminCreateServlet.java  AdminDeleteServlet.java  AdminListServlet.java  AdminResultServlet.java  AdminSupportServlet.java  AdminUpdateServlet.java  CurrentUserServlet.java  ExistServlet.java  FollowServlet.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  SignupServlet.java  SuperAdminCreateServlet.java  SuperAdminDeleteServlet.java  SuperAdminUpdateServlet.java  SupportServlet.java  TemplateServlet.java
src/main/java/net/rnzonly/mtwo/listeners/: FolioInitialized.java
src/main/java/net/rnzonly/mtwo/models/: DataAccess.java  ErrorFolio.java  ExampleModel.java  FollowFolio.java  PostFolio.java  SupportMessage.java  UserFolio.java  UserMessage.java
src/main/java/net/rnzonly/mtwo/resources/: JavaEE8Resource.java
src/main/java/net/rnzonly/mtwo/utilities/: JsonConverter.java
src/main/webapp/: admin.jsp  create.jsp  delete.jsp  help.jsp  index.html.bak  index.jsp  landing.html  landing.jsp  login.jsp  profile.jsp  result.jsp  signup.jsp  update.jsp  users.jsp
src/main/webapp/custom/: global.css
src/main/webapp/scripts/: admin.js  create.js  delete.js  globals.js  help.js  landing.js  login.js  main.js  profile.js  result.js  signup.js  types.d.ts  update.js  users.js  websocket.js
src/main/webapp/scripts/components/: blocks.js  credentials.js  following.js  management.js  navigation.js  personal.js  support.js
src/main/webapp/scripts/utilities/: helper.js  session.js  submit.js
